#######################################################
#  keywords.txt - keywords file for the ePaper library


#######################################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ePaper	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


writeSimple	KEYWORD2
write757	KEYWORD2
completeData	KEYWORD2
incrementalData	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
